{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019"],
    "strict": true,
    "types": [
        "@types/factorio",
        "@types/jest"
    ],
    "typeRoots": ["node_modules"],
    "rootDir": "src",
    "outDir": "coastal-erosion",
    "esModuleInterop": true
  },
  "tstl": {
    "noImplicitSelf": true,
    "luaTarget": "5.2",
    "luaLibImport": "inline"
  },
  "include": ["src"]
}
